<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>BUDGET SUMMARY</h1>
    <section id="summary" class="card">
       
        <style>
            table {
              border-collapse: collapse;
            }
            td {
              border: 1.5px solid black;
              padding: 8px;
            }
          </style>
           <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="transaction-list">
                <tr>
                    <td>Food</td>
                    <td>Rupee 2000</td>
                    <td>Groceries for the two weeks</td>
                    <td>2025-02-01</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>Rupee 30000</td>
                    <td>Monthly salary</td>
                    <td>2025-02-01</td>
                    <td>Completed</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>Rupee 450</td>
                    <td>Electricity bill</td>
                    <td>2025-02-01</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>Rupee 350</td>
                    <td>Water Bill</td>
                    <td>2025-02-01</td>
                    <td>Pending</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                    <tr>
                        <td>Utilities</td>
                        <td>Rupee 450</td>
                        <td>DTH Bill</td>
                        <td>2025-02-01</td>
                        <td>Pending</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
            </tbody>
        </table>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <footer>
        <!--<button type="openfile"><a href="./terms and conditions.html">terms and conditions</button></a>-->
      <a href="./terms and conditions.html">Terms And Conditions </a>
        <p>VERSION 0.1</p>
        contact:+910000000000
    </footer>
</html>